{
  "name": "jc_the_king_of_pokemon_masters",
  "version": "1.0.0",
  "description": "It's for the people who's interested in JC's pokemon collection list. The app would display a list with JC's each pokemon's name, numbers, locations",
  "main": "index.js",
  "engines": {
    "node": "4.1.1"
  },
  "scripts": {
    "start": "node ./server/server.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasdesujin/jc_pokemon_king.git"
  },
  "keywords": [
    "angular",
    "express",
    "pokemon"
  ],
  "author": "Sujin Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pasdesujin/jc_pokemon_king/issues"
  },
  "homepage": "https://github.com/pasdesujin/jc_pokemon_king#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "mocha": "^2.5.3",
    "mongoose": "^4.5.4",
    "nodemon": "^1.9.2",
    "pokedex-promise-v2": "^2.1.0"
  },
  "devDependencies": {
    "supertest": "^1.2.0"
  }
}
