{
  "name": "jc_the_king_of_pokemon_masters",
  "version": "1.0.0",
  "description": "It's for the people who's interested in JC's pokemon collection list. The app would display a list with JC's each pokemon's name, numbers, locations",
  "main": "index.js",
  "engines": {
    "node": "4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasdesujin/jc_pokemon_king.git"
  },
  "keywords": [
    "angular",
    "express",
    "sql",
    "pokemon"
  ],
  "author": "Sujin Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pasdesujin/jc_pokemon_king/issues"
  },
  "homepage": "https://github.com/pasdesujin/jc_pokemon_king#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.4",
    "nodemon": "^1.9.2"
  }
}
